#REDIS驱动
#####################公共环境配置##################
redis.maxIdle=5
redis.maxActive=500
redis.maxWait=1000
redis.timeout=15000
redis.testOnBorrow=false

jdbc.class.name=com.mysql.jdbc.Driver
db.database=promoter
validationQuery=SELECT 1

#对外提供RMI服务的配置-为兑换码服务
rmi.serviceInterface=com.dsky.baas.configservice.rmi.IGameConfig
rmi.serviceName=remoteService
rmi.registryPort=9500
rmi.servicePort=9501

#对外提供RMI服务的配置-为积分计算提供服务
rmi.exch.serviceInterface=com.dsky.baas.configservice.rmi.IGameExchConfig
rmi.exch.serviceName=remoteExchService
rmi.exch.registryPort=9600
rmi.exch.servicePort=9601

####################线上环境配置###################
#线上环境
redis.host=10.66.177.191
redis.port=6379
redis.pass=crs-keeij2do:XrWJdNJAqh1DakvW

#线上环境 兑换码库配置
db.redeemcode.ip=10.66.102.227
db.redeemcode.port=3306
db.redeemcode.user=user_extend
db.redeemcode.password=c9efbd2c84bb!
db.redeemcode.database=point_service

#线上环境 数据统计数据库
db.statistics.ip=10.66.102.227
db.statistics.port=3306
db.statistics.user=user_extend
db.statistics.password=c9efbd2c84bb!
db.statistics.database=promoter_statistic

#线上环境
db.ip=10.66.102.227
db.port=3306
db.user=user_extend
db.password=c9efbd2c84bb!

#线上环境
user.db.driver=com.mysql.jdbc.Driver
user.db.url=jdbc:mysql://10.66.102.227:3306/promoter
user.db.username=user_extend
user.db.password=c9efbd2c84bb!

#线上环境 获取用户信息
getInfo.url=http://119.29.166.159/getUserInfoExt.php

#线上环境 
rmi.scoreRmiService.ip=127.0.0.1
rmi.scoreRmiService.port=6088
rmi.configServerOrderRMIService.ip=127.0.0.1
rmi.configServerOrderRMIService.port=6088

#线上环境 日志上报  需运维同事修改成线上日志服务的ip和端口
remoteLogServer.address =10.221.32.161
remoteLogServer.port =6969
remoteLogServer.project_type=53
remoteLogServer.sub-module=game_config_service

#线上环境 ip白名单 暂时不用配置
ip.white.list=127.0.0.1

#线上环境 查询评论的接口  TODO需要添加线上环境的配置
getforum.api=http://pb-ue.gxpan.cn/commentsandreplies
replyforum.api=http://pb-ue.gxpan.cn/reply