----------------中文支持问题
1、创建数据库的时候：
CREATE DATABASE promoter
CHARACTER SET 'utf8'
COLLATE 'utf8_general_ci';
2、 Create table
USE promoter;
DROP TABLE IF EXISTS tb_promoter;

create table tb_promoter
(
  id int(10) primary key not null auto_increment COMMENT '唯一标识',
  gameId VARCHAR(25) not null COMMENT '游戏ID',
  gameName VARCHAR(36) not null COMMENT '游戏名称',
  location VARCHAR(25) not null COMMENT '适用地区',
  gameType VARCHAR(50) not null COMMENT '开放类型',
  beginTime DATETIME not null COMMENT '活动开始时间',
  endTime DATETIME not null COMMENT '活动结束时间',
  preheatingTime DATETIME not null COMMENT '活动预热时间',
  description VARCHAR(255) COMMENT '积分规则简单描述',
  state int(1) default 1 COMMENT '活动暂停和启用 1启用 0暂停',
  createdBy VARCHAR(25) not null COMMENT '活动创建者',
  preheatingUrl VARCHAR(150) not null COMMENT '活动预热的url',
  endDesc VARCHAR(500) not null COMMENT '活动结束的说明',
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------------------------------------------------------------
insert into tb_promoter (gameId, gameName, location, gameType, beginTime, endTime, preheatingTime, description,createdBy)
values ('7190c9b7b799153595f8', '苍穹变', '中国大陆','等级:10,时间:5','2016-04-25 12:00:00','2016-06-30 12:00:00','2016-04-20 12:00:00','新用户获5积分，A推广员达到要求后获得10个积分奖励，B推广员达到要求后获得5个积分奖励','admin1');
-----------------------------------------------------------------------------------------------------------------------------------

create table tb_redeemcode(
id int(10) primary key not null COMMENT '唯一标识',
devicecount int(4) not null COMMENT '单台设备允许生成的兑换码个数',
recommandcount int(4) not null COMMENT '一个兑换码允许兑换的次数',
h5Url VARCHAR(150) not null COMMENT '分享连接地址',
imgUrl VARCHAR(150) not null COMMENT '分享小图标地址',
title VARCHAR(50) not null COMMENT '分享标题',
redeemDesc VARCHAR(400) not null COMMENT '享描分述',
shareMethod VARCHAR(50) not null COMMENT '享描方式'
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------------------------------------------

create table tb_integralscheme(
id int(10) primary key not null COMMENT '唯一标识',
register int(4) not null COMMENT '新用户注册可获得积分',
level int(4) not null COMMENT '可分享兑换码级数要求',
time int(4) not null COMMENT '可分享兑换码在线时长要求',
promoterA int(4) not null COMMENT '推广员第一次可获得积分',
promoterATime int(4) not null COMMENT '成为推广员的等级要求',
promoterALevel int(4) not null COMMENT '推广员的时间要求',
promoterASecond int(4) not null COMMENT '推广员第二次可获得积分',
promoterB int(4) not null COMMENT '被推广员可获得积分',
redeemCode int(1) not null default 1 COMMENT '使用邀请码是否给予邀请码奖励 1：奖励 0：不奖励'
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------------------------------------
insert into tb_integralscheme (id,register,level,time,promoterA,promoterB)
values(1,10,10,5,10,10);

#DATETIME时间格式及时间范围 1000-01-01 00:00:00~9999-12-31 23:59:59
---------------------
Select top 15 * From tb_promoter Where id>=(select min(id) from (select top 0 id from tb_promoter order by id desc) as t) order by id desc 
select * from tb_promoter where id limit (1-1)*15,15;
-------------------------------

---------------------------------------------------------------------
create table tb_order(
id int(15) primary key not null auto_increment COMMENT '唯一标识',
orderId VARCHAR(15) not null COMMENT '订单编号',
gameName VARCHAR(20) not null COMMENT '游戏名称',
userId VARCHAR(25) not null COMMENT '游戏角色ID',
level int(4) not null COMMENT '用户游戏级数',
time int(4) not null COMMENT '用户在线时长',
totalScore int(4) not null COMMENT '用户总积分',
exchangeScore int(4) not null COMMENT '用户请求兑换的积分',
state int(1) not null COMMENT '当前申请单的状态  1通过 0未通过 2作废'
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into tb_order (orderId,gameName,userId,level,time,totalScore,exchangeScore,state)
values('2016081001','苍穹变','1',100,25,1000,200,1);
insert into tb_order (orderId,gameName,userId,level,time,totalScore,exchangeScore,state)
values('2016081001','苍穹变','2',100,25,1000,200,0);

===============================================================================================
-- Create table
create table USERS
(
  userName VARCHAR(36) not null primary key COMMENT '用户名',
  password VARCHAR(36) not null COMMENT '密码',
  userRealName VARCHAR(36) COMMENT '用户真实姓名',
  registerTime DATETIME not null COMMENT '活动开始时间',
  description VARCHAR(60) COMMENT '简单描述',
  role VARCHAR(30) not null COMMENT '用户角色等级',
  gameType VARCHAR(200) COMMENT '拥有操作权限的游戏种类',
  enabled  smallint default 1 not null COMMENT '当前状态 1 可用 0 不可用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

alter table USERS
  add constraint USER_PK primary key (userName);

---------------------

-- Create table
#create table USER_ROLES
#(
#  ROLE_ID   int(10) not null auto_increment primary key,
#  USERNAME  VARCHAR(36) not null,
# USER_ROLE VARCHAR(30) not null
#) ;
 
#alter table USER_ROLES
#  add constraint USER_ROLE_PK primary key (ROLE_ID);

#alter table USER_ROLES
#  add constraint USER_ROLE_UK unique (USERNAME, USER_ROLE);
 
-------------------------------
 
创建一个超级管理员账户
insert into USERS (userName, password, userRealName,registerTime,description,enabled,role)
values ('dbsuper1', '12345','Chris.li','2016-08-12 12:00:00','用户管理中心测试用户', 1,'SUPER_ADMIN');


#insert into USER_ROLES ( USERNAME, USER_ROLE)
#values ('dbadmin1', 'ADMIN');

#insert into USER_ROLES (USERNAME, USER_ROLE)
#values ('dbadmin1', 'USER');

#insert into USER_ROLES ( USERNAME, USER_ROLE)
#values ( 'dbsuper1', 'SUPER_ADMIN');
-------------------------------------------------------------------------------------------------------
create table tb_gameType
(
  id   int(10) not null auto_increment primary key,
  gameName  VARCHAR(36) not null COMMENT '游戏名',
  gameId VARCHAR(16) not null COMMENT '游戏对应的id',
  department VARCHAR(30) not null COMMENT '游戏所属部门',
  createdTime DATETIME not null COMMENT '游戏创建时间',
  description VARCHAR(150) COMMENT '游戏简述',
  state int(1) default 1 not null COMMENT '游戏状态'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#insert into tb_gameType (gameName, department)
#values ( '苍穹变', 'xxxx');
#insert into tb_gameType (gameName, department)
#values ( '全民坦克之战', 'xxxx');
#insert into tb_gameType (gameName, department)
#values ( '快乐点点消', 'xxxx');
#insert into tb_gameType (gameName, department)
#values ( '圣斗士-集结', 'xxxx');
#insert into tb_gameType (gameName, department)
#values ( '地铁跑酷', 'xxxx');

-------------------------------------------------------------------------
 
create table tb_exchange
(
  id int(10) primary key not null auto_increment COMMENT '唯一标识',
  gameId VARCHAR(25)  COMMENT '游戏ID',
  gameName VARCHAR(36) not null COMMENT '游戏名称',
  exchBeginTime VARCHAR(25) not null COMMENT '适用地区',
  exchEndTime VARCHAR(25) not null COMMENT '开放类型',
  exchLimit int(4) not null COMMENT '积分兑换上限',
  period1 int(2) not null COMMENT '兑换周期,1:每周:   0:每天',
  period2 int(2) COMMENT '兑换周期 ,周一、周二、...',
  exchStandard1 int(4) COMMENT '配置多少积分兑换多少元,这个参数用于配置积分',
  exchStandard2 int(4) not null COMMENT '配置多少积分兑换多少元,这个参数用于配置元',
  createdBy VARCHAR(25) not null COMMENT '创建者'
)ENGINE=InnoDB DEFAULT CHARSET=utf8;




####本次更新数据库sql
alter table tb_redeemcode add column devicelimit int(4) DEFAULT 1 COMMENT '活动参与设备次数限制';
alter table tb_promoter add column exchCash int(1) DEFAULT 1 COMMENT '是否开启现金兑换功能 1：为开启 0：为关闭';
alter table tb_integralscheme add column promoterAFirst int(4) NOT NULL COMMENT '推广员第一次获得积分 (B达到第一阶段等级时奖励积分)';
alter table tb_integralscheme add column promoterAThird int(4) NOT NULL COMMENT '推广员第三次获得积分 (B达到第三阶段等级时奖励积分)';
alter table tb_integralscheme add column promoterBSecond  int(4) NOT NULL COMMENT '推广员第二次获得积分 (B达到第二阶段等级时奖励积分)';
alter table tb_integralscheme add column promoterBThird  int(4) NOT NULL COMMENT '被推广员成长可获得积分 (B达到第三阶段等级后奖励积分)';
alter table tb_integralscheme add column levelSecond int(4) NOT NULL COMMENT '级数要求(被推广员B 奖励条件 第二阶段)';
alter table tb_integralscheme add column levelThird int(4) NOT NULL COMMENT '级数要求(被推广员B 奖励条件 第三阶段)';
alter table tb_integralscheme add column rechargeA int NOT NULL COMMENT 'B充值后A的奖励积分';
alter table tb_integralscheme add column rechargeB int NOT NULL COMMENT 'B充值后B的奖励积分';
alter table tb_integralscheme add column recharge int NOT NULL COMMENT '给予充值奖励的充值奖励金额下限';
alter table tb_redeemcode modify  column redeemDesc varchar(2000)  DEFAULT NULL;


#######2017-5-3 更新数据库sql
alter table tb_exchange modify column id int  NOT NULL  COMMENT '唯一标识';
alter table tb_integralscheme add column weixinClickShare int NOT NULL COMMENT '点击微信分享奖励积分';
alter table tb_integralscheme add column weixinClickShareSuccess int NOT NULL COMMENT '微信分享成功奖励积分';
alter table tb_integralscheme add column qqClickShare int NOT NULL COMMENT '点击qq分享奖励积分';
alter table tb_integralscheme add column qqClickShareSuccess int NOT NULL COMMENT 'qq分享成功奖励积分';
alter table tb_integralscheme add column weiboClickShare int NOT NULL COMMENT '点击微博分享奖励积分';
alter table tb_integralscheme add column weiboClickShareSuccess int NOT NULL COMMENT '微博分享成功奖励积分';

## 2017-7-3号更新数据库
alter table tb_redeemcode add column callbackUrl varchar(200) COMMENT '推广游戏端的回调地址';
alter table tb_integralscheme add column rechargeSecond int COMMENT '用户充值奖励第二个下限,超过这个下限按照百分比奖励';
alter table tb_integralscheme add column rechargeSecondPercent double COMMENT '用户充值奖励百分比,超过第二个充值下限按照百分比奖励';
alter table tb_integralscheme add column rechargeSecondOpen int COMMENT '充值奖励第二下限是否对所有玩家开放  1：对所有玩家开放，0：只对邀请过玩家的用户开放';



